<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/home_fragment_nav"
            android:id="@+id/main_nav">

    <fragment android:id="@+id/home_fragment_nav"
              android:name="dev.tannerhill.fodfinder.HomeFragment"
              tools:layout="@layout/fragment_home"
              android:label="@string/label_nav_home"/>

    <fragment android:id="@+id/search_fragment_nav"
              android:name="dev.tannerhill.fodfinder.SearchFragment"
              tools:layout="@layout/fragment_search"
              android:label="@string/label_search"/>

    <fragment android:id="@+id/info_fragment_nav"
              android:name="dev.tannerhill.fodfinder.InfoFragment"
              tools:layout="@layout/fragment_info"
              android:label="@string/label_nav_info"/>


</navigation>