# TheAlphabytes

./: .deployment  .gitignore  ForDeployment.md  README.md  azure-pipelines.yml  codiingGuidelines.md  codingGuidelines.md  retrospective.md  tools.md  update.sh
FODFinderApp/: local.properties
FODFinderApp/app/: build.gradle  local.properties
FODFinderApp/app/gradle/wrapper/: gradle-wrapper.properties
FODFinderApp/app/src/androidTest/java/dev/tannerhill/fodfinder/: ExampleInstrumentedTest.kt
FODFinderApp/app/src/main/: AndroidManifest.xml
FODFinderApp/app/src/main/java/dev/tannerhill/fodfinder/: BarcodeScannerFragment.kt  FodmapInfoFragment.kt  FoodDataRepository.kt  FoodDataService.kt  FoodDetailFragment.kt  FoodItemAdapter.kt  HomeFragment.kt  IbsInfoFragment.kt  InfoFragment.kt  InfoPagerAdapter.kt  IngredientListAdapter.kt  IngredientOptionsListAdapter.kt  KotlinAppGlideModule.kt  MainActivity.kt  MainNavExpandAdapter.kt  SearchFragment.kt
FODFinderApp/app/src/main/java/dev/tannerhill/fodfinder/Models/Food/: FoodDetails.kt  FoodSearchResult.kt  FoodSearchResultItem.kt
FODFinderApp/app/src/main/java/dev/tannerhill/fodfinder/Util/: Convert.kt  TextParser.kt
FODFinderApp/app/src/main/java/dev/tannerhill/fodfinder/ViewModels/: FoodDetailsViewModel.kt  FoodSearchViewModel.kt
FODFinderApp/app/src/main/res/drawable/: expandable_list.xml
FODFinderApp/app/src/main/res/layout/: activity_main.xml  food_item_result.xml  food_search_options.xml  fragment_barcode_scanner.xml  fragment_fodmap_info.xml  fragment_food_detail.xml  fragment_home.xml  fragment_ibs_info.xml  fragment_info.xml  fragment_search.xml  ingredient_list_group.xml  ingredient_list_item.xml  menu_list_group.xml  menu_list_item.xml
FODFinderApp/app/src/main/res/menu/: main_nav.xml  search_options_menu.xml
FODFinderApp/app/src/main/res/navigation/: main_nav.xml
FODFinderApp/app/src/main/res/values/: color.xml  strings.xml  themes.xml
FODFinderApp/app/src/main/res/xml/: network_security_config.xml
FODFinderApp/app/src/test/java/dev/tannerhill/fodfinder/: ExampleUnitTest.kt
FODfinder/: FODfinder.sln
class_project/: class_project.sln
milestone_01/: ResumeTanner.docx  resume_gbrehm.docx  theAlphabytes_cards.docx  theAlphabytes_letterhead.docx
milestone_02/: .Class_Project_Definition_201920.md.swp  Class_Project_Definition_201920.md  refinedProjectIdea.docx  refinedProjectIdea_1.md  refinedProjectIdea_2.md
milestone_03/: NeedsAndFeatures.md  vision_statement.md
milestone_04/: fodmapper_project_inception.md  project_inception.md
(+223 files in other folders)
