<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="15dp"
              android:background="@color/color_secondary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_on_secondary"
            android:id="@+id/listItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>